body {
  color: #456268;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}

h1 {
  color: #0f0f0f;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
font-family: 'Dancing Script', cursive;
}

h2 {
  color: #0f0f0f;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #045762;
  font-family: 'Montserrat', sans-serif;
}

p {
    line-height: 2;
  }

hr{
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
margin: 100px auto;
}

a{
  color: #ffff;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #efd9d1;
}

.top-container {
  background-color: #ffffff;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #0f0f0f;
  padding: 40px 0 10px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #efd9d1;
  font-size: 0.8rem;
  padding: 20px;
}

.snowf {
  width: 25%;
}


.btn {
   background: #41584b;
   background-image: -webkit-linear-gradient(top, #41584b, #222831);
   background-image: -moz-linear-gradient(top, #41584b, #222831);
   background-image: -ms-linear-gradient(top, #41584b, #222831);
   background-image: -o-linear-gradient(top, #41584b, #222831);
   background-image: -webkit-gradient(to bottom, #41584b, #222831);
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   height: 50px;
   line-height: 50px;
   color: #FFFFFF;
   font-family: 'Montserrat', sans-serif;
   width: 200px;
   font-size: 20px;
   font-weight: 100;
   padding: 2px;
   -webkit-box-shadow: 1px 1px 20px 0 #222831;
   -moz-box-shadow: 1px 1px 20px 0 #222831;
   box-shadow: 1px 1px 20px 0 #222831;
   text-shadow: 1px 1px 20px #ffff;
   border: solid #41584b 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.btn:hover {
   border: solid #86aba1 1px;
   background: #839b97;
   background-image: -webkit-linear-gradient(top, #839b97, #86aba1);
   background-image: -moz-linear-gradient(top, #839b97, #86aba1);
   background-image: -ms-linear-gradient(top, #839b97, #86aba1);
   background-image: -o-linear-gradient(top, #839b97, #86aba1);
   background-image: -webkit-gradient(to bottom, #839b97, #86aba1);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
